<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='maincss.css'>
    <script src='mainJS.js'></script>
</head>
<body>
    <h1>Wesen</h1>
    <div class ="container">
        <div class="table-container">
        <table class="list-container">
            <thead>
                <tr>
                    <th>Wesen</th>
                    <th>Imagen</th>
                </tr> 
            </thead>
            <tbody>
                <tr id="alpe">
                    <td onclick="mostrarInfo('alpe')">Alpe</button></td>
                    <td>
                        <img id="alpe" style="width: 140px;" height="130px;"
                            src="https://static.wikia.nocookie.net/grimm/images/8/80/606-Beverly_Garwood_woged.png/revision/latest/scale-to-width-down/150?cb=20170212063836"
                            alt="ALPE" onclick="mostrarInfo('alpe')">
                    </td>
                </tr>
                <tr id="anubis">
                    <td onclick="mostrarInfo('anubis')">Anubis</button></td>
                    <td>
                        <img id="anubis" style="width: 140px;" height="130px;"
                            src="https://static.wikia.nocookie.net/grimm/images/3/3f/510-Krisztian_Ajandok_woged.png/revision/latest/scale-to-width-down/150?cb=20160224224912"
                            alt="ANUBIS" onclick="mostrarInfo('anubis')">
                    </td>
                </tr>
                <tr id="aswang">
                    <td onclick="mostrarInfo('aswang')">Aswang</button></td>
                    <td>
                        <img id="aswang" style="width: 140px;" height="130px;"
                            src="https://static.wikia.nocookie.net/grimm/images/e/ef/314-Aswang.png/revision/latest/scale-to-width-down/150?cb=20140308061645"
                            alt="ASWANG" onclick="mostrarInfo('aswang')">
                    </td>
                </tr>
                <tr id="apgadniek">
                    <td onclick="mostrarInfo('apgadniek')">Apgadniek</button></td>
                    <td>
                        <img id="apgadniek" style="width: 140px;" height="130px;"
                            src="https://static.wikia.nocookie.net/grimm/images/3/3d/503-Peter_woged.png/revision/latest/scale-to-width-down/150?cb=20151117183059"
                            alt="APGADNIEK" onclick="mostrarInfo('apgadniek')">
                    </td>
                </tr>
                <tr id="fusible ataktos">
                    <td onclick="mostrarInfo('fusible ataktos')">Fusible Ataktos</button></td>
                    <td>
                        <img id="fusible ataktos" style="width: 140px;" height="130px;"
                            src="https://static.wikia.nocookie.net/grimm/images/8/8b/605-Ataktos_Fuse2.jpg/revision/latest/scale-to-width-down/150?cb=20170205021008"
                            alt="FUSIBLE ATAKTOS" onclick="mostrarInfo('fusible ataktos')">
                    </td>
                </tr>
                <tr id="balam">
                    <td onclick="mostrarInfo('balam')">Balam</button></td>
                    <td>
                        <img id="balam" style="width: 140px;" height="130px;"
                            src="https://static.wikia.nocookie.net/grimm/images/7/7a/Balam.png/revision/latest/scale-to-width-down/150?cb=20130422044923"
                            alt="BALAM" onclick="mostrarInfo('balam')">
                    </td>
                </tr>
                <tr id="osifraga barbatus">
                    <td onclick="mostrarInfo('osifraga barbatus')">Osifraga Barbatus</button></td>
                    <td>
                        <img id="osifraga barbatus" style="width: 140px;" height="130px;"
                            src="https://static.wikia.nocookie.net/grimm/images/1/1f/518-Barbatus_Ossifrage.png/revision/latest/scale-to-width-down/150?cb=20160423193651"
                            alt="OSIFRAGA BARBATUS" onclick="mostrarInfo('osifraga barbatus')">
                    </td>
                </tr>
                <tr id="bauerschwein">
                    <td onclick="mostrarInfo('bauerschwein')">Bauerschwein</button></td>
                    <td>
                        <img id="bauerschwein" style="width: 140px;" height="130px;"
                            src="https://static.wikia.nocookie.net/grimm/images/5/5e/410-Acker_woged.jpg/revision/latest/scale-to-width-down/150?cb=20150124190828"
                            alt="BAUERSCHWEIN" onclick="mostrarInfo('bauerschwein')">
                    </td>
                </tr>
                <tr id="bauerschwein">
                    <td onclick="mostrarInfo('bauerschwein')">Bauerschwein</button></td>
                    <td>
                        <img id="bauerschwein" style="width: 140px;" height="130px;"
                            src="https://static.wikia.nocookie.net/grimm/images/5/5e/410-Acker_woged.jpg/revision/latest/scale-to-width-down/150?cb=20150124190828"
                            alt="BAUERSCHWEIN" onclick="mostrarInfo('bauerschwein')">
                    </td>
                </tr>
                <tr id="blutbad">
                    <td onclick="mostrarInfo('blutbad')">Blutbad</button></td>
                    <td>
                        <img id="blutbad" style="width: 140px;" height="130px;"
                            src="https://static.wikia.nocookie.net/grimm/images/1/17/606-Monroe_woged.png/revision/latest/scale-to-width-down/150?cb=20170212063909"
                            alt="BLUTBAD" onclick="mostrarInfo('blutbad')">
                    </td>
                </tr>
                <tr id="coyoti">
                    <td onclick="mostrarInfo('coyoti')">Coyoti</button></td>
                    <td>
                        <img id="coyoti" style="width: 140px;" height="130px;"
                            src="https://static.wikia.nocookie.net/grimm/images/5/56/408-Belem_woged.jpg/revision/latest/scale-to-width-down/150?cb=20141215031248"
                            alt="COYOTI" onclick="mostrarInfo('coyoti')">
                    </td>
                </tr>
            </tbody>
    
            <div class="form-container">
                <form class="form-container" onsubmit="return guardar()">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre"><br>
    
                    <label for="imagen">Imagen: </label>
                    <input type="url" id="imagen" name="imagen" readonly><br>
    
                  
                    <label for="tipo">Tipo: </label>
                    <select id="tipo" name="tipo" required>
                        <option value="" disabled selected>Selecciona el tipo</option>
                        <option value="Pesadilla">Pesadilla</option>
                        <option value="Chacal">Chacal</option>
                        <option value="Husky">Husky</option>
                        <option value="Demonio">Demonio</option>
                        <option value="Cigarra">Cigarra</option>
                        <option value="Jaguar">Jaguar</option>
                        <option value="Quebrantahuesos">Quebrantahuesos</option>
                        <option value="Cerdo">Cerdo</option>
                        <option value="Lobo">Lobo</option>
                        <option value="Coyote">Coyote</option>
                    </select>
                    <br>
    
                    <label for="peligrosidad">Peligrosidad:</label>
                    <select id="peligrosidad" name="peligrosidad" required>
                        <option value="" disabled selected>Selecciona la peligrosidad</option>
                        <option value="Pacifico">Pacífico</option>
                        <option value="Neutral">Neutral</option>
                        <option value="Peligroso">Peligroso</option>
                        <option value="Violento">Violento</option>
                    </select>
                    <br><br>
    
    
                    <label for="descripcion">Descripción: </label><br>
                    <textarea id="descripcion" name="descripcion" required cols="50" rows="5"></textarea><br><br>
                    
    
                    <label for="notas">Notas: </label><br>
                    <textarea id="notas" name="notas" required cols="50" rows="5"></textarea><br><br>
                    
    
                    
    
                    <button onclick="WesenNuevo()">Agregar nuevo wesen</button><br> <br>
                    <button onclick="guardar()">Guardar Cambios</button><br><br>
                    <button onclick="modificar()">Modificar</button><br><br>
                    <button onclick="eliminar()">Eliminar</button><br>
    
    
    
            </div>
    
    
    
    
        </div>
            
</body>
</html>