
.form-container {
    position: fixed;
    top: 60%;
    right: 10px;
    transform: translateY(-50%);
 
}

body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #ffffff;


}

h1 {
    text-align: center;
    color: #610000;
    background-color: #000000;
    padding: 10px;
    margin: 0px;

}

.list-container {
    width: 40%;
    float: left; 
    margin-right: -120px; 
}

.list-container tr, .list-container td {
    color: #ffffff;
    background-color: #610000;
    border: 1px solid #000000;
    padding: 40px;
    text-align: center;
    font-size: 20px;

}

.list-container tr {
    background-color: #000000;
    color: #610000;
}

.form-container button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #610000;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}

.form-container button:hover {
    background-color: #610000;
}

.form-container button:last-child {
    margin-right: 0;
}

.input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}


